<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Sign in/sign up form</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Oswald|Roboto);
body {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-color: white;
 
  overflow: hidden;
 
}
 
.table {
  display: table;
  width: 100%;
  background-color: rgb(232, 229, 229);
  height: 100%;
}
 
.table-cell {
  display: table-cell;
  vertical-align: middle;
  transition: all 0.5s;
}
 
.container {
  position: relative;
  width: 700px;
  margin: 30px auto 0;
  height: 420px;
  top: 40%;
  margin-top: -160px;
  transition: all 0.5s;
  box-shadow:  rgb(232, 229, 229);
background:   rgb(232, 229, 229);
border:1px solid #fff;
-webkit-box-shadow: 0 10px 6px -6px #ddd;
     -moz-box-shadow: 0 10px 6px -6px #ddd;
          box-shadow: 0 10px 6px -6px #ddd;
}
 
.btn, .info-btn {
  display: block;
  border: none;
  text-align: center;
  margin: 0 auto;
  color: black;
  background-color: #be9b7b;
}
 
.info-btn {
  padding:15px;
  background-color:  white;
  border: 1px solid black;
  outline: none;
 
}
.btn:hover {
  opacity: 0.7;
}
.btn, input {
  padding: 10px 15px;
}
 input {
  margin: 0 auto 15px;
  display: block;
  width: 250px;
  background-color: rgb(232, 229, 229);
  outline: none;
  border:none;
  border-bottom: 1px solid black;
  color:black;
  font-size: 16px;
}
.container-info {
  font-size: 0;
}
.info-item {
  text-align: center;
  width: 300px;
  height: 320px;
  display: inline-block;
  color: black;
}
.info-item p {
  font-size: 25px;
  font-family: arial;
  margin: 20px;
}
.info-item .btn {
  background-color: transparent;
  border: 1px solid black;
}
.info-item .table-cell {
  padding-right: 35px;
}
.info-item:nth-child(2) .table-cell {
  padding-left: 150px;
  padding-right: 0;
}
.container-form {
  overflow: hidden;
  position: absolute;
  left: 30px;
  top: -30px;
  width: 350px;
  height: 480px;
  
  background-color: rgb(232, 229, 229);
  transition: all 0.5s;
  border: 1px solid black;
  
}
.container-form .btn {
  margin-top: 30px;
  padding: 15px;
  border-radius: 10%;
  background-color: white;
 
}
.form-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all 0.7s;
}
.form-item.sign-up {
  position: absolute;
  left: -100%;
  opacity: 0;
}
.container.log-in .container-form {
  left: 265px;
  border: 1px solid black;
}
.container.log-in .container-form .form-item.sign-up {
  left: 0;
  opacity: 1;
}
.container.log-in .container-form .form-item.log-in {
  top: -100%;
  opacity: 0;
}
  </style>
</head>
 
<body>
  
  <div class="container">
    <div class="container-forms">
      <div class="container-info">
        <div class="info-item">
          <div class="table">
            <div class="table-cell">
              <p>
                Have an account?
              </p>
              <button class="info-btn">
                Log in
              </button>
            </div>
          </div>
        </div>
        <div class="info-item">
          <div class="table">
            <div class="table-cell">
              <p>
                Don't have an account?
              </p>
              <button class="info-btn">
                Sign up
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-form">
        <div class="form-item log-in">
          <div class="table">
            
            <div class="table-cell">
              <form action="/Quick Resume/login" method="post">
              <input name="email" placeholder="email" type="email" id="mail" required/>
              <input name="Password" placeholder="Password" type="password" required/>
              <input type="submit" class="btn" value="Log in" required></input>
            </form>
            </div>
          
          </div>
        </div>

        <div class="form-item sign-up">
          <div class="table">
            <div class="table-cell">
              <form action="/Quick Resume/signin" method="post">
              <input name="email" placeholder="email" type="email" id="mail" required/>
              <input name="fullName" placeholder="Full Name" type="text" id="name" required/>
              <input name="Password" placeholder="Password" type="Password" required/>
              <input type="submit" class="btn" value="Signup"></input>
             
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
         const info_btn = document.getElementsByClassName("info-btn")
for (let i = 0; i < info_btn.length; i++) {
  info_btn[i].onclick = () => {
    document.querySelector(".container").classList.toggle("log-in");
  }; 
}
  </script>
     
 


  
</body>
</html>