<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            #heads{
                background-color: rgb(232, 229, 229);
                height:50px;
                align-items: center;
                /* margin: 0 auto; */
                display: flex;
                flex-direction: row;

                /* margin-left: 10px; */
            }
            #second {
                    height: fit-content;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    background-color:  rgb(232, 229, 229);
                    /* padding: 50px; */
                    padding-bottom: 0.7%;
                    font-size: large;
                    right: 5.5%;
                    position: absolute;
                    padding-left:2%;
                    /* justify-content: left; */
                    /* float: left; */
                    
            }
            .columnarrange{
                display: flex;
                flex-direction: row;
                margin-top: 2%;
            }
            #resume{
                height: fit-content;
                width: 90%;
                border: 2px solid black;
                margin: 0 auto;
            }
            .firstcolumn{
                width: 40%;
                padding-left: 2%;
            }
            .rightarrange{
                padding-left: 60%;
            }
            .leftarrange{
                padding-left: 5%;
            }
            .header{
                display: flex;
                flex-direction: row;
                margin-left: 2%;
                height: 150px;
                color: rgb(68, 68, 174);
            }
            .corner{
                position: absolute;
                right: 8%;
            }
            .achievements{
                display: flex;
                flex-direction: column;
            }
            #about{
                color: rgb(68, 68, 174);
            }
            #edu{
                color: rgb(68, 68, 174);
            }
            #skill{
                color: rgb(68, 68, 174);
            }
            #pro{
                color: rgb(68, 68, 174);
            }
            #achi{
                color: rgb(68, 68, 174);
            }
        </style>
    </head>
    <body>
        <form method="post" action="resume">
        <div id="resume">
            <div class="header">
                <div>
        <h2 id="name">Devasani Madhuri</h2>
        <h3 id="role">Student</h3>
    </div>
    <div class="corner">
        <p id="pno">8179171387 <i style="font-size:24px" class="fa">&#xf095;</i></p>
        <p id="mail">devasanimadhuri94@gmail.com  <i style="font-size:24px" class="fa">&#xf0e0;</i> </p>
        <p id="state">Telangana <i class="material-icons">&#xe55f;</i></p>
    </div>
    </div>
        <div id="heads">
           <p class="leftarrange"> Github:  someone.github.io</p>
            <p class="rightarrange">Linkedin:  someone.linkedin.com/someone</p>
        </div>
        <div class="columnarrange">
            <div class="firstcolumn">
        <h2 id="about">About Me</h2>
        <p id="about1">
To work in a globally competitive environment 
on challenging assignments that shall contribute
to the organizations growth and enhance my skills. 
Adapting new learnings everyday and work hard to
complete things I am focusing on.</p></br>
        <h2 id="edu">Education</h2>
        <h4 id="scl">St Marks High School</h4>
        <p id="scl1"><pre>
2005 - Present
Other Qualification-SSC
        </pre></p> 
        <h4 id="int">Narayana Junior college</h4>
        <p id="int1">
2018 - Present
Other Qualification-MPC
        </p> 

        <h4 id="btech">Vignana Bharathi Institute of Technology</h4>
                <p id="btech1">
2020 - Present
Other Qualification-Information Technology
                </p> </br>
        <h2 id="skill">Skills</h2>
        <div id="ski"><h4 id="1">Python</h4>
        <h4 id="2">Java</h4>
        <h4 id="3">Java Applets</h4>
        <h4 id="4">Java AWT</h4>
        <h4 id="5">HTML5</h4>
        <h4 id="6">Data Structures</h4>
        <h4 id="7">Java Script</h4>
        <h4 id="8">Web Development</h4>
        <h4 id="9">Problem Solving</h4>
        <h4 id="10">Database Management System</h4></div>
    </div>
        <div id="second">
        
           <h2 id="pro">Projects</h2>
           <h4 id="p1">Relief Riders</h4>
           <p id="p11">
Dynamic Web page contains the entire details regarding Relief Riders
which include relief riders logo that can spin using Css characteristics
a link to visit that site and also login and sign up buttons are provided.</p>
            <h4 id="p2">Product Landing Page</h4>
            <p id="p22">
Web page which shows the popular shopping site Meesho its features
details regarding buyings in the site and a video containing entire 
description about site .</p>
            <h4 id="p3">Scripted Cone</h4>
            <p id="p33">
Dynamic Webpage contains an filled cone and whenever the cone is
emptied we can refill the cone which is done using javascript.</p></br>
            <h2 id="achi">Achievements</h2>
            
                <div class="achievements">
<span>Achieved certification by FREE CODE CAMP on Html , 
Css and ORACLE on Java Fundamentals</span>
<span>Achieved certification by INFOSYS SPRINGBOARD on Python</span>
<span>Achieved certification by CELONIS ACADEMY on Process Mining</span>
<span>Worked as Volunteer for AWS drive conducted in our college</span></p>
</div>
            </div>
        </div>
    </div>
        </form>
       
    </body>
</html>